# DB

./: README.md  WareHouseMVC.sln
WareHouseMVC/: Program.cs  WareHouseMVC.csproj  appsettings.json
WareHouseMVC.Application/: DependencyInjection.cs  WareHouseMVC.Application.csproj
WareHouseMVC.Application/Interfaces/: ICustomerService.cs
WareHouseMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
WareHouseMVC.Application/Services/: CustomerService.cs
WareHouseMVC.Application/ViewModel/Customer/: AddressForListVm.cs  ContactDetailListVm.cs  CustomerDetailVm.cs  CustomerForListVm.cs  ListCustomerForListVm.cs  NewCustomerVm.cs
WareHouseMVC.Domain/: WareHouseMVC.Domain.csproj
WareHouseMVC.Domain/Interface/: ICustomerRepository.cs  IItemRepository.cs
WareHouseMVC.Domain/Model/: Address.cs  ContactDetail.cs  ContactDetailType.cs  Customer.cs  CustomerContactInformation.cs  Item.cs  ItemTag.cs  Provider.cs  Tag.cs  Type.cs
WareHouseMVC.Infrastructure/: Context.cs  DependencyInjection.cs  WareHouseMVC.Infrastructure.csproj
WareHouseMVC.Infrastructure/Migrations/: 20230124210153_MigrationSql.Designer.cs  20230124210153_MigrationSql.cs  20230206195602_initial.Designer.cs  20230206195602_initial.cs  20230211080013_customer.Designer.cs  20230211080013_customer.cs  20230214163021_xxx.Designer.cs  20230214163021_xxx.cs  ContextModelSnapshot.cs
WareHouseMVC.Infrastructure/Repositories/: CustomerRepository.cs  ItemRepository.cs
WareHouseMVC/Controllers/: CustomerController.cs  HomeController.cs
WareHouseMVC/Models/: ErrorViewModel.cs
WareHouseMVC/Properties/: launchSettings.json
WareHouseMVC/Views/: Index.cshtml  _ViewImports.cshtml
WareHouseMVC/Views/Customer/: AddCustomer.cshtml  Index.cshtml
WareHouseMVC/Views/Shared/: _Layout.cshtml
